GOOGLE_API_KEY=***


# Google Sheets

GOOGLE_CREDENTIALS_BASE64=***
GOOGLE_SHEET_NAME=**

# Email SMTP 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER_EMAIL=***@gmail.com
SMTP_SENDER_PASSWORD=*****